<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RTA Watchtower</title>
  <script type="module" crossorigin src="./static/index-CDZzkf4L.js"></script>
  <link rel="stylesheet" crossorigin href="./static/index-BZoe_tUA.css">
</head>

<body>
    <div id="root"></div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
</body>

</html>