{
    "name": "RTA Watchtower",
    "author": {
        "name": "Dev Team",
        "email": "dev@airalo.com"
    },
    "defaultLocale": "en",
    "private": true,
    "frameworkVersion": "2.0",
    "location": {
        "support": {
            "top_bar": {
                "url": "assets/index.html",
                "size": {
                    "width": "380px",
                    "height": "500px"
                }
            }
        }
    },
    "version": "1.0.0"
}